{% extends "layouts/admin.html" %}

{% block title %} Shipper Exports {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <link href="/static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
     <!--  <div class="page-title">
        <div class="title_left">
          <h3>Customers </h3>
        </div>

        <div class="title_right">
          <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
      </div> -->

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>Shipper Exports</h2>
               <a href="{% url 'shipper_create'%}" style="float:right;"><i class="fa fa-plus mr-2"></i> Create New Shipper Exports</a>
             
              <div class="clearfix"></div>
            </div>
            <div class="x_content">
              
              <table id="datatable" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>ITN</th>
                    <th>Date</th>
                    <th>Refrence</th>
                    <th>Name</th>
                    <th>VIN</th>
                    <th>Make</th>
                    <th>Year</th>
                    <th>Notes</th>
                    <th>Action</th>
                  </tr>
                </thead>


                <tbody>
                  {% for shipper in shipper_list %}         
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{shipper.itn}}</td>
                    <td>{{shipper.date}}</td>
                    <td>{{shipper.refrence}}</td>
                    <td>{{shipper.name}}</td>
                    <td>{{shipper.vin}}</td>
                    <td>{{shipper.make}}</td>
                    <td>{{shipper.year}}</td>
                    <td>{{shipper.note}}</td>
                    
                    <td>
                      <a href="{% url 'shipper_update' shipper.id %}" class="btn text-secondary px-0">
                        <i class="fa fa-pencil" style="font-size:28px;color:green"></i>
                      </a>
                      <a href="{% url 'shipper_delete' shipper.id %}" class="btn text-secondary px-0"  onclick="return confirm('Are you sure you want to delete this item?');">
                        <i class="fa fa-trash-o danger " style="font-size:28px;color:red;"></i>
                      </a>
                    </td>

                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
         </div>
    </div>
  </div>


{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
{% endblock javascripts %}

